<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="PRAGMA" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="must-revalidate">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<div>
    <script src="show_i_data/jquery.js"></script>
    <script src="show_i_data/javascripts.js"></script>
    <script src="show_i_data/iframe.js"></script>
    <script>
    var track_url = 'https://altsysimg.developpez.com/click.php?a=1251&x=TVRVNU9UVXlOekUzTXkweE5UUXVNVEkwTGpZNUxqSTE=&z=116&c=1&adurl=350672237&ix=1';
    var track_img = 'ti12511';
    var show_test = 0;
    </script>
    <div class="iframetrack" id="iframe_12511"><iframe src="show_i_data/show_i.html" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" width="728" height="90" frameborder="0"></iframe>
    </div>
    <div id="track_img"></div></div><div style="position:fixed; top:0; left:0; overflow:hidden;"><input style="position:absolute; left:-300px;" type="text" id="focus_retriever"></div></body></html>